<?xml version="1.0"?>

<config>
    <modules>
        <Web4pro_Quickview>
            <version>0.0.1</version>
        </Web4pro_Quickview>
    </modules>
    <global>
        <helpers>
            <web4pro_quickview>
                <class>Web4pro_Quickview_Helper</class>
            </web4pro_quickview>
        </helpers>
        <models>
            <web4pro_quickview>
                <class>Web4pro_Quickview_Model</class>
            </web4pro_quickview>
        </models>
        <blocks>
            <web4pro_quickview>
                <class>Web4pro_Quickview_Block</class>
            </web4pro_quickview>
        </blocks>
    </global>
    <frontend>
        <routers>
            <web4pro_quickview>
                <use>standard</use>
                <args>
                    <module>Web4pro_Quickview</module>
                    <frontName>quickview</frontName>
                </args>
            </web4pro_quickview>
        </routers>
        <layout>
            <updates>
                <web4pro_quickview>
                    <file>web4pro/quickview.xml</file>
                </web4pro_quickview>
            </updates>
        </layout>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <check_reviews>
                        <type>model</type>
                        <class>Web4pro_Quickview_Model_Observer</class>
                        <method>checkReviews</method>
                    </check_reviews>
                    <check_price>
                        <type>model</type>
                        <class>Web4pro_Quickview_Model_Observer</class>
                        <method>checkPrice</method>
                    </check_price>
                    <print_link>
                        <type>model</type>
                        <class>Web4pro_Quickview_Model_Observer</class>
                        <method>printLink</method>
                    </print_link>
                </observers>
            </core_block_abstract_to_html_after>
            <catalog_product_compare_add_product>
                <observers>
                    <check_redirect>
                        <type>model</type>
                        <class>Web4pro_Quickview_Model_Observer</class>
                        <method>checkRedirect</method>
                    </check_redirect>
                </observers>
            </catalog_product_compare_add_product>
        </events>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <web4pro_quickview translate="title" module="web4pro_quickview">
                                            <title>Quick view</title>
                                            <sort_order>50</sort_order>
                                        </web4pro_quickview>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <web4pro_quickview>
            <general>
                <enabled>1</enabled>
                <show_picture>1</show_picture>
                <show_price>1</show_price>
                <show_description>1</show_description>
                <show_card>1</show_card>
                <show_addto>1</show_addto>
                <show_reviews>1</show_reviews>
            </general>
        </web4pro_quickview>
    </default>
</config>