<?xml version="1.0"?>
<config>
    <tabs>
        <web4pro translate="label" module="web4pro_quickview">
            <label>Web4pro</label>
            <sort_order>3000</sort_order>
        </web4pro>
    </tabs>
    <sections>
        <web4pro_quickview translate="label" module="web4pro_quickview">
            <label><![CDATA[Quick view]]></label>
            <tab>web4pro</tab>
            <sort_order>300</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label comment">
                    <label>General</label>
                    <sort_order>1</sort_order>
                    <frontend_type>text</frontend_type>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <show_picture translate="label">
                            <label>Show picture</label>
                            <comment>Show product gallery on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1WLVGbeoa6YTx1OvSLfIqsDm66nszIl6HmbfvHfozJH4/pub?w=374&h=287" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_picture>
                        <show_price translate="label comment">
                            <label>Show price and availability</label>
                            <comment>Show price and availability on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1WepfAa3ssxEzp6iwr_lOtdAzY54TeCVvCIWRUrslTWM/pub?w=652&h=541" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_price>
                        <show_description translate="label">
                            <label>Show description</label>
                            <comment>Show short description on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1aWQRckokeSKekVwfgpsVIPJ_5bW_uBJevJpxD_bCgqE/pub?w=843&h=657" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_description>
                        <show_cart translate="label comment">
                            <label>Show 'ADD TO CART' button</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <comment>Show 'ADD TO CART' button on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1Roy-EVcSy-efTjLJKoyPxNgrwWI_pbTPU1nj6Mw-Nok/pub?w=1173&h=889" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_cart>
                        <show_addto translate="label comment">
                            <label>Show Wishlist and Compare links</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <comment>Show add to wishlist and add to compare links on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1AwJxS88iAnftfMSBD66-1d1ywxTdZy3pdgrFlTNiXKk/pub?w=813&h=632" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_addto>
                        <show_reviews translate="label comment">
                            <label>Show reviews summary</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <comment>Show reviews block on product quick view
                                <![CDATA[
                                <div style="margin-right: 100px;">
                                    <img src="https://docs.google.com/drawings/d/1_u3AjXAAl5q64grRI8bkfA0ckVVjcufsbcBfMjTLA9c/pub?w=771&h=774" width=374 height=287/>
                                </div>
                                ]]>
                            </comment>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_reviews>
                    </fields>
                </general>
            </groups>
        </web4pro_quickview>
    </sections>
</config>
